{"flutter":{"platforms":{"android":{"default":{"projectId":"my-ecom-project01-9486a","appId":"1:445543926352:android:0ebf45aeaf069d6886df55","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-ecom-project01-9486a","configurations":{"android":"1:445543926352:android:0ebf45aeaf069d6886df55","ios":"1:445543926352:ios:555a3118d48f546486df55"}}}}}}